# Labo-backend

./: Labo-backend.sln
API_Labo/: API_Labo.csproj  API_Labo.http  Program.cs  WeatherForecast.cs  appsettings.json
API_Labo/Controllers/: AuteurController.cs  BibliothequeController.cs  GenreController.cs  LivreController.cs  PretController.cs  UtilisateurController.cs  VenteController.cs
API_Labo/Mapper/: Mapper.cs
API_Labo/Models/: Utilisateur.cs
API_Labo/Models/DTO/: Auteur.cs  AuteurDetails.cs  Bibliotheque.cs  BibliothequeStock.cs  Commande.cs  Genre.cs  GenreSimple.cs  Livre.cs  LivreDetails.cs  LivreQuantite.cs  LoginForm.cs  Pret.cs  PretLivre.cs  RegisterForm.cs  StockLivre.cs  Utilisateur.cs  Vente.cs  VenteLivre.cs
API_Labo/Models/Forms/: AuteurForm.cs  BibliothequeForm.cs  Commande.cs  GenreForm.cs  LivreForm.cs  LoginForm.cs  RegisterForm.cs  RoleForm.cs  StockForm.cs  StockFormRequired.cs  TokenForm.cs
API_Labo/Properties/: launchSettings.json
API_Labo/Tools/: JwtGenerator.cs
BLL_Labo/: BLL_Labo.csproj  Hash.cs
BLL_Labo/Entities/: Commande.cs  StockForm.cs  Token.cs
BLL_Labo/Interfaces/: IAuteurService.cs  IBibliothequeService.cs  IGenreService.cs  ILivreService.cs  IPretService.cs  IUtilisateurService.cs  IVenteService.cs
BLL_Labo/Services/: AuteurService.cs  AuthService.cs  BibliothequeService.cs  GenreService.cs  LivreService.cs  PretService.cs  UtilisateurService.cs  VenteService.cs
Common_Labo/Entities/: IBibliotheque.cs  IEntity.cs
Common_Labo/Repositories/: IBibliothequeRepository.cs  ICRUDRepository.cs
Entity/: DatabaseContext.cs  EntityFramework.csproj
Entity/Configs/: AuteurConfig.cs  BibliothequeConfig.cs  GenreConfig.cs  LivreAuteurConfig.cs  LivreConfig.cs  (+6 more)
(+48 files in other folders)
