<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common_Labo\Common_Labo.csproj" />
    <ProjectReference Include="..\Entity\EntityFramework.csproj" />
  </ItemGroup>

</Project>
